DB_URI = "MongoDb URI"
PORT = "Default backend port is 3000"
SECRET_KEY = "Secret key to use"
BASE_URL = "Write your base URL withot PORT, for example 'http://localhost:' "

TEST_EMAIL = "Use any email for testing"
TEST_PASSWORD = "Use any password for testing"

META_LOGIN = "Meta post service login"
META_PASSWORD = "Meta post service password"